<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<nav class="nav-menu">
	<a href="index.html" class="nav-title">	
		<h1>HealthyStart</h1>
	</a>
		<div class="nav-links">
			<a href="nutrition.html">Nutrition</a>
			<a href="wellness.html">Mental Wellness</a>
			<a href="fitness.html">Fitness</a>
			<a href="contact.html">Contact</a>
		</div>
	</nav>

 <header class="hero">
   <div class="hero-content">
     <h1 class="hero-title">Start Your Health Journey Today</h1>
 	<br>
     <a class="hero-cta" href="contact.html">Resources</a>
   </div>
 </header>

 <p class="index-intro">Welcome to HealthyStart! We're a supportive space designed to help build balance in your busy life. Whether you're looking to gain healthier habits, or looking for tools to support your mental wellness, we're here to help guide you on your journey. The smallest changes can make drastic differences in your life.</p>
<p class="safety">If you're feeling overwhelmed or unsafe, immediate help is available. Reach out to campus counseling, a trusted person, or emergency services.</p>

<h2 class="tips-tit">Our Resources:</h2>
<p class="tips-tit">Helpful Tools to Get You Started</p>
 <div class="ex-grid">
 	<div class="cards">
            <h3>Nutrition</h3>
			<a href="nutrition.html">
				<img src="./img/nut.jpg" alt="person walking" class="ex">
			</a>
        </div>
            <div class="cards">
            <h3>Mental Wellness</h3>
			<a href="wellness.html"> 
				<img src="./img/head.jpg" alt="person streching" class="ex">
			</a>
        </div>
            <div class="cards">
            <h3>Fitness</h3>
			<a href="fitness.html">
				<img src="./img/ness.jpg" alt="person doiing jumping jacks" class="ex">
			</a>
        </div>
	</div>
</div>

<p class="end">Progress looks different for everyone! Take breaks when you need them, ask for help, and spend the time to care for yourself. HealthyStart is here when you're ready to take your first step.</p>

<footer class="footer">
	<div class="footer-text">

		<p>Email: <a href="mailto:info@candyland.com">info@HealthyStart.com</a></p>
		<p>Phone: <a href="tel:+1234567890">(123) 456-7890</a></p>
	</div>
		<a href="resource.html" class="resources-link">Research & Resources</a>

		<a href="https://www.instagram.com" class="social">
			<img src="./img/insta.png " alt="instagram logo" class="icon">
		</a>
		<a href="https://www.youtube.com" class="social">
			<img src="./img/you.png " alt="youtube logo" class="icon">
		</a>
		<a href="https://www.facebook.com" class="social">
			<img src="./img/face.png " alt="facebook logo" class="icon">
		</a>
		<p>&copy; 2025 Haley Taylor. All rights reserved.</p>	
</footer>
</body>

</html>
